<!DOCTYPE html>
<html>
<head>
    <title>Web Eczaneler</title>
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.4.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.4.1/mapbox-gl.css' rel='stylesheet' />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        #map {
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            width: 70%;
        }
        #locationList {
            position: absolute;
            left: 0;
            top: 50px;
            width: 30%;
            height: 90%;
            overflow: auto;
            padding: 10px;
            border-right: 1px solid #000;
            box-sizing: border-box;
        }
        #searchInput {
            position: absolute;
            left: 0;
            top: 0;
            width: 30%;
            padding: 10px;
            box-sizing: border-box;
        }
        .locationItem {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #000;
            border-radius: 5px;
            font-size: 16px;
            line-height: 1.5;
        }
        .locationTitle {
            font-weight: bold;
            text-decoration: none;
            color: #000;
        }
        .locationAddress {
            font-style: italic;
            color: #666;
        }
        .locationInfo {
            color: #333;
        }
    </style>
</head>
<body>
    <input type="text" id="searchInput" placeholder="Eczane Ara..."/>
    <div id='locationList'></div>
    <div id='map'></div>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiaGFmc2ExMzE5IiwiYSI6ImNsaWJndTV4cjBka2szZm11ZzhzenU3Z28ifQ.IMb9YxnMZHDgziP_Qivxug';
        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/streets-v11',
            center: [28.9784, 41.0082], // İstanbul
            zoom: 10
        });

        var locations = [
            {name: 'Mağazamız', coordinates: [29.132531542366735, 40.98217235114487], address: 'Küçükbakkalköy Mah. Brandium Ataşehir İç Yolu Brandium AVM. R5 Plaza K:1 34750 Ataşehir/İstanbul', additionalInfo: 'İstanbul - Mağazamız (02122402525)'},
            {name: 'Hale Eczanesi', coordinates: [29.27389025827287, 40.97318910642315], address: 'Ahmet Yesevi, Mücahit Cd. No:51, 34930 Sultanbeyli/İstanbul', additionalInfo: 'İstanbul - Hale Eczanesi (02165929096)'},
            {name: 'Yelda Eczanesi', coordinates: [33.033053183608175, 40.23815345127304], address: 'Yıldırım Beyazıt, Ankara Blv. No:3/a, 06760 Çubuk/Ankara', additionalInfo: 'Ankara - Yelda Eczanesi (03128386238)'},
            {name: 'Marmara Eczanesi', coordinates: [28.676131383857772, 40.9784127076065], address: 'Marmara, Önder Cd., 34524 Beylikdüzü/İstanbul', additionalInfo: 'İstanbul - Marmara Eczanesi (02129999571)'},
            {name: 'Yeşim Eczanesi', coordinates: [28.98358242781816, 41.0394752328819], address: 'Greenpark Otel altı, Kocatepe Mah Abdülhak Hamit Caddesi, Talimhane Sk. No:32/A, 34045 Beyoğlu/İstanbul', additionalInfo: 'İstanbul - Yeşim Eczanesi (03128386238)'},
            {name: 'Ebruli Eczanesi', coordinates: [28.83086254130879, 40.99871686866966], address: 'Fevzi Çakmak, Fatih Cd. 26/A, 34194 Bahçelievler/İstanbul', additionalInfo: 'İstanbul - Ebruli Eczanesi (03128386238)'},
            {name: 'Baylan Eczanesi', coordinates: [28.77266981894872, 41.11758083417317], address: 'Kayabaşı, 34494 Başakşehir/İstanbul', additionalInfo: 'İstanbul - Baylan Eczanesi (0534 237 21 63)'},
            {name: 'Filizsu Eczanesi', coordinates: [32.722603139418425, 39.967264585051964], address: 'Kentkoop, 1855. Sk. No:2, 06370 Yenimahalle/Ankara', additionalInfo: 'Ankara - Filizsu Eczanesi (0312 252 30 40)'},
            {name: 'Seçkin Eczanesi', coordinates: [29.323247728820512, 40.92832356629729], address: 'Harmandere, Emir Sultan Cd. no 16, 34890 Pendik/İstanbul', additionalInfo: 'İstanbul - Seçkin Eczanesi (0212 463 39 29)'},
            {name: 'İdealist Eczanesi', coordinates: [29.18026131247329, 41.01426886586398], address: 'Madenler, İdealist Kent Cd. No:447, 34776 Dudullu Osb/Ümraniye/İstanbul', additionalInfo: 'İstanbul - İdealist Eczanesi (0532 565 72 53)'},
            {name: 'Birgül Eczanesi', coordinates: [28.963376648429957, 41.08403106045295], address: 'Merkez, Osmanpaşa Cd. no:35/A, 34406 Kâğıthane/İstanbul', additionalInfo: 'İstanbul - Birgül Eczanesi ()'},
            {name: 'Defne Eczanesi', coordinates: [29.170420368289264, 40.90388300445037], address: 'Atalar, Atalar Cd. 28/A, 34862 Kartal/İstanbul', additionalInfo: 'İstanbul - Defne Eczanesi (0216 389 00 76)'},
            {name: 'Bahariye Cadde Eczanesi', coordinates: [29.028776226968628, 40.988929721232154], address: 'Osmanağa, Gen. Asım Gündüz Cd. No:17/C, 34734 Kadıköy/İstanbul', additionalInfo: 'İstanbul - Bahariye Cadde Eczanesi (02165505302)'},
            {name: 'Güçlü Eczanesi', coordinates: [32.82412461767573, 39.87224311787708], address: 'Huzur, Dikmen Cd No:392 D:A, 06450 Çankaya/Ankara', additionalInfo: 'Ankara - Güçlü Eczanesi (0312 476 60 60)'},
            {name: 'Semt Eczanesi', coordinates: [28.890114469692005, 41.01539715952908], address: 'Mehmet Nesih Özmen, Mehmet Nesih Özmen Mh. Muhtarlığı, 34173 Güngören/İstanbul', additionalInfo: 'İstanbul - Semt Eczanesi (0212 481 04 83)'},
            {name: 'Çoruh Eczanesi', coordinates: [29.183109283632565, 40.88909161923089], address: 'Yukarı, Üsküdar Cd. 13/B, 34860 Kartal/İstanbul', additionalInfo: 'İstanbul - Çoruh Eczanesi (0216 389 97 00)'},
            {name: 'Birsu Eczanesi', coordinates: [ 29.025245425327466, 40.98761985029523], address: 'Caferağa, Moda Cd. 50/B, 34710 Kadıköy/İstanbul', additionalInfo: 'İstanbul - Birsu Eczanesi (02165656441)'},
            {name: 'Nişantaşı Eczanesi', coordinates: [ 28.99370495706164, 41.050462408762456], address: 'Teşvikiye Mahallesi Ihlamur Nişantaşı Yolu Sokak No: 7 No: 7 1-A, 34365 Şişli', additionalInfo: 'İstanbul - Nişantaşı Eczanesi (02122321600)'}

        ];

        $(document).ready(function() {
            locations.forEach(function(location, index) {
                var el = document.createElement('div');
                el.className = 'marker';
               

                var marker = new mapboxgl.Marker(el)
                    .setLngLat(location.coordinates)
                    .setPopup(new mapboxgl.Popup({ offset: 25 }) 
                    .setHTML('<h3>' + location.name + '</h3><p>' + location.address + '</p>'))
                    .addTo(map);

                $('#locationList').append('<div id="location_' + index + '" class="locationItem"><a href="#" class="locationTitle">' + location.name + '</a><div class="locationAddress">' + location.address + '</div><div class="locationInfo">' + location.additionalInfo + '</div></div>');

                $('#location_' + index).on('click', function(e) {
                    e.preventDefault();
                    map.flyTo({center: location.coordinates, zoom: 14});
                    marker.togglePopup();
                });
            });

            $("#searchInput").on("keyup", function() {
                var value = $(this).val().toLowerCase();
                $("#locationList .locationItem").filter(function() {
                    $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                });
            });
        });
    </script>
    <style>
        .marker {
            background-color: #f00;
            border-radius: 50%;
            cursor: pointer;
            height: 20px;
            width: 20px;
        }
    </style>
</body>
</html>

